# ShrinkLink

./: .env  README.md  ShrinkLink.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ShrinkLinkApp/: Dockerfile  Program.cs  ShrinkLinkApp.csproj
ShrinkLinkApp/Attributes/: DateAttribute.cs
ShrinkLinkApp/Controllers/: AccountController.cs  HomeController.cs  LinkController.cs  UserCheckController.cs  UserPanelController.cs
ShrinkLinkApp/Helpers/: BirthDateChecker.cs  EmailChecker.cs  ExpDateChecker.cs  MD5.cs  ModelUserBuilder.cs  PaginatorHelper.cs  PatchMaker.cs  SortHeaderTagHelper.cs  URLChecker.cs
ShrinkLinkApp/MappingProfiles/: LinkProfile.cs  RoleProfile.cs  ShortenLinkProfile.cs  UrlEditProfile.cs  UserProfile.cs
ShrinkLinkApp/Models/: ChangePasswordModel.cs  ErrorViewModel.cs  LinkInputModel.cs  LinkModel.cs  LoginModel.cs  PasswordRestoreModel.cs  RedirectLinkModel.cs  ShortenModel.cs  UrlEditModel.cs  UserDataModel.cs  UserModel.cs
ShrinkLinkApp/Properties/: launchSettings.json
ShrinkLinkApp/Views/: _ViewImports.cshtml
ShrinkLinkApp/Views/Account/: Login.cshtml  PasswordRestore.cshtml  Register.cshtml  RestrictedLogin.cshtml  UserLoginPreview.cshtml  Welcome.cshtml
ShrinkLinkApp/Views/Home/: Index.cshtml
ShrinkLinkApp/Views/Link/: RedirectLink.cshtml  Shorten.cshtml
ShrinkLinkApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShrinkLinkApp/Views/UserPanel/: AccSettings.cshtml  AccSettingsEdit.cshtml  ChangePassword.cshtml  LinksPartialView.cshtml  UrlEdit.cshtml  UrlManager.cshtml
ShrinkLinkApp/wwwroot/css/: site.css
ShrinkLinkApp/wwwroot/js/: auth.js  clipboard.js  expdatashow.js
ShrinkLinkBusiness/: ShrinkLinkBusiness.csproj
ShrinkLinkBusiness/ServicesImplementations/: AdminPanelService.cs  LinkService.cs
ShrinkLinkCQS/: ShrinkLinkCQS.csproj
ShrinkLinkCore/: PatchModel.cs
ShrinkLinkCore/Abstractions/: IAdminPanelService.cs  ILinkService.cs
ShrinkLinkCore/DataTransferObjects/: LinkDto.cs  LinkGenObj.cs  LinkGenObjExtend.cs  (+3 more)
ShrinkLinkDb/: ShrinkLinkContext.cs
(+51 files in other folders)
